{
  "name": "kiloview-encoder",
  "version": "3.0.0",
  "api_version": "1.0.0",
	"type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist --ignore-pattern pkg",
    "lint": "yarn lint:raw ."
  },
  "dependencies": {
    "@companion-module/base": "^1.4.1",
    "axios": "^1.12.0",
    "node": "18.12"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.2.1"
  },
  "prettier": "@companion-module/tools/.prettierrc.json"
}
